KEY_NAME=ds191y9nw
CLOUD_API_KEY=262361359936221
SECRTE_KEY=LDYyLQ1NdnWffMg6kpECvvu4-lA



ATLASDB=mongodb+srv://yashsurywanshi05:Yash%40123@cluster0.ipanlda.mongodb.net/majorprojectdb?retryWrites=true&w=majority&appName=Cluster0
SECRTE= Yash@123Surywanshi